{
  "name": "dashboard-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.ts*",
      "src/hooks/**/*.ts*",
      "src/lib/hooks/**/*.ts*",
      "src/lib/state/**/*.ts*",
      "src/lib/utils/**/*.ts*",
      "src/pages/**/*.ts*",
      "src/state/**/*.ts*",
      "src/utils/**/*.ts*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 4,
        "functions": 6,
        "lines": 9,
        "statements": 9
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/rebass": "^4.0.10",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest-styled-components": "^7.1.1",
    "prettier": "^2.7.1",
    "react-scripts": "^5.0.1",
    "rebass": "^4.0.7",
    "typescript": "^4.8.4",
    "ua-parser-js": "^1.0.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-ga": "^3.3.1",
    "react-ga4": "^1.4.1",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "redux-localstorage-simple": "^2.5.1",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.0"
  },
  "engines": {
    "npm": "please-use-yarn",
    "node": "14",
    "yarn": ">=1.22"
  }
}
